@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply font-sans;
}

:root {
	--marquee-width: 100%;
	--marquee-height: 120px;
	--marquee-elements-displayed: 6;
	--marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
	--marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

@layer components {
	.btn-primary {
		@apply w-full border border-transparent rounded-md py-2 px-4 flex items-center justify-center text-base font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-primary-500;
	}

	.input-text {
		@apply appearance-none min-w-0 w-full bg-white border border-gray-300 rounded-md py-2 px-4 text-base text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white focus:border-white focus:placeholder-gray-400;
	}

	.header-banner {
		@apply w-full  flex items-center justify-center text-sm bg-orange-500 p-1 text-white;
	}

	.title {
		@apply font-roboto  text-3xl tracking-tight font-medium text-gray-900 my-4;
	}
	.sub-title {
		@apply font-roboto  text-2xl tracking-tight font-medium text-gray-900 my-4;
	}
}

@layer qwik-ui {
	[data-qui-carousel-viewport] {
		overflow: hidden;
	}

	[data-qui-carousel-scroller] {
		transform: var(--transform);
		will-change: transform;
		transition: 0.7s transform ease;

		display: flex;
		gap: var(--gap);
		flex-direction: var(--orientation);

		/* for initial slide position */
		scroll-snap-type: both mandatory;
		max-height: calc(var(--max-slide-height));
	}

	[data-qui-carousel-slide] {
		/* default, feel free to override */
		--total-gap-width: calc(var(--gap) * (var(--slides-per-view) - 1));
		--available-slide-width: calc(100% - var(--total-gap-width));
		--slide-width: calc(var(--available-slide-width) / var(--slides-per-view));

		flex-basis: var(--slide-width);
		flex-shrink: 0;
		position: relative;
	}

	@media (prefers-reduced-motion: reduce) {
		[data-qui-carousel-player] {
			display: none;
		}
	}
}

.carousel-animation {
	transition: 0.7s transform cubic-bezier(0.57, 0.16, 0.95, 0.67);
}

.carousel-conditional {
	position: relative;
	height: 200px;
}

.carousel-conditional .carousel-slide {
	opacity: 0;
	transition: opacity 0.5s;
	/* NOT display block */
	display: revert;
	position: absolute;
	inset: 0;
}

.carousel-conditional .carousel-slide[data-active] {
	opacity: 1;
}

/* Embla carousel library stylings */
.embla {
	overflow: hidden;
}
.embla__container {
	display: flex;
}
.embla__slide {
	position: relative;
	flex: 0 0 100%;
}

.collapsible {
	min-width: 14rem;
}

.collapsible-trigger {
	width: 100%;
	border: 2px dotted hsla(var(--foreground) / 1);
	border-radius: calc(var(--border-radius) / 2);
	padding: 0.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: -2px;
}

.collapsible-trigger[data-disabled] {
	opacity: 0.3;
}

.collapsible-trigger:hover {
	background-color: hsla(var(--primary) / 0.08);
}

.collapsible-trigger svg {
	width: 1.25rem;
	height: 1.25rem;
}

.collapsible-trigger[data-open] {
	border-bottom: none;
}

.collapsible-trigger[data-open] svg {
	transform: rotate(180deg);
}

.collapsible:not(:first-child) .collapsible-trigger {
	border-top: none;
}

.collapsible-content {
	width: 100%;
	font-weight: 500;
	background: hsla(var(--primary) / 0.2);
	border-radius: calc(var(--border-radius) / 2);
	max-width: var(--select-width);
	color: hsl(var(--foreground));
	overflow: hidden;

	/* offset the dotted border */
}

.collapsible-content-outline {
	padding: 0.5rem;
	border: 2px dotted hsla(var(--primary) / 1);
}

/* chevron transition */
.collapsible-transition {
	transition: transform 500ms ease;
}

@keyframes collapsible-open {
	0% {
		height: 0;
	}
	100% {
		height: var(--qwikui-collapsible-content-height);
	}
}

@keyframes collapsible-closed {
	0% {
		height: var(--qwikui-collapsible-content-height);
	}
	100% {
		height: 0;
	}
}

.collapsible-animation[data-open] {
	animation: 550ms cubic-bezier(0.87, 0, 0.13, 1) 0s 1 normal forwards collapsible-open;
}

.collapsible-animation[data-closed] {
	animation: 350ms cubic-bezier(0.87, 0, 0.13, 1) 0s 1 normal forwards collapsible-closed;
}

.dynamic-input {
	display: flex;
	gap: 1rem;
	justify-content: center;
}

.dynamic-input label {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-block: 0.5rem;
	align-items: center;
}

.dynamic-input input {
	margin-bottom: 0.5rem;
	width: 5rem;
	background: hsl(var(--accent));
	border: 2px dotted hsl(var(--foreground));
	padding-left: 0.5rem;
}

.dynamic-input .add input {
	background: hsla(var(--primary) / 0.2);
}

.dynamic-input .delete input {
	background: hsla(var(--accent) / 1);
}

.dynamic-buttons {
	display: flex;
	gap: 1rem;
	margin-block: 0.5rem;
}

/* Marquee  */

.marquee-wrapper {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.marquee {
	width: var(--marquee-width);
	height: var(--marquee-height);
	/* background-color: #fff; */
	overflow: hidden;
	position: relative;
}

.marquee::before,
.marquee::after {
	position: absolute;
	top: 0;
	width: 10rem;
	height: 100%;
	content: '';
	z-index: 2;
	pointer-events: none;
}

.marquee::before {
	left: 0;
	/* background: linear-gradient(to right, #fff 0%, transparent 100%); */
}

.marquee::after {
	right: 0;
	/* background: linear-gradient(to left, #fff 0%, transparent 100%); */
}

.marquee-content {
	list-style: none;
	height: 100%;
	display: flex;
	align-items: center;
	animation: scrolling var(--marquee-animation-duration) linear infinite;
	padding: 0;
	margin: 0;
}

.marquee.reverse .marquee-content {
	animation: scrolling-reverse var(--marquee-animation-duration) linear infinite;
}

@keyframes scrolling {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
	}
}

@keyframes scrolling-reverse {
	0% {
		transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
	}
	100% {
		transform: translateX(0);
	}
}

.marquee-content li {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	width: var(--marquee-element-width);
	height: 100%;
	padding: 1rem;
}

.marquee-content li img {
	max-height: 60%;
	max-width: 100%;
	object-fit: contain;
	/* filter: invert(17%) sepia(92%) saturate(6614%) hue-rotate(258deg) brightness(96%) contrast(105%); */
}

@media (max-width: 768px) {
	:root {
		--marquee-elements-displayed: 3;
	}

	.marquee::before,
	.marquee::after {
		width: 5rem;
	}
}
